<!DOCTYPE html>
<html>
<<head> 
	<title>Travel Emailer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Merriweather:400,700" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 logo">
						<img src="image/logo.png">
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<div class="col-md-7 cont-1">
					<p>Want to work smarter, not harder? Canva can help. In fact, we’ve got a whole suite of features to help you take your workflow to the next level.</p>
					
				</div>
			</div>
				
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 pack">
						<img src="image/pack3.jpg">
						<img src="image/pack2.jpg">					
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
						<div class="col-md-7 pack-cont">
						<p class="heading1">Plan Your Destination</p>
						<p class="h-1">Cox & Kings is the longest established travel company in the world. Its distinguished history began in 1758 when it was appointed as general agents to the regiment of Foot Guards in India under the command of Lord Ligonier.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 service">
						<img src="image/service.jpg">				
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 service-1">
						<ul>
							<li>Hotel</li>
							<li>Flight</li>
							<li>Train</li>
							<li>Cab</li>
							<li>Bus</li>
							<li>Bagage</li>
							<li>Restraunt</li>
						</ul>						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 contact">
						<p class="query">For any query:</p>
						<button class="call"> Call: +91 9999999999</button>
						<p class="query-1">Our Support Center Here for You.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 footer">
						<div class="icon">
							<div class="social-icon">
								<img src="image/facebook.png">
								<img src="image/twitter.png">
								<img src="image/youtube.png">
							</div>
						</div>
										
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7 about">
						<p>About Us| Terms And Condition|Unsubscribe</p>
						<p>Coxs And Kings S-21, Gurugram (122102)</p>						
					</div>
				</div>
			</div>
			
			
			
	</div>
</body>
</html>